{"name":"SGH Schedule","short_name":"sgh-schedule","start_url":"/sgh-schedule/","display":"standalone","background_color":"#ffffff","lang":"de","scope":"/","description":"Simple app to see current sport matches","theme_color":"#017731","icons":[{"src":"/sgh-schedule/icons/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/sgh-schedule/icons/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
