{
  "name": "sgh-schedule",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "crawlee": "tsx src/utils/main.ts",
    "dev": "vite --open",
    "generate:manifest-icons": "pwa-asset-generator public/app-icon.png public/icons --favicon -i ./index.html",
    "generate:readme": "npx marked -o readme.html -i README.md",
    "lint": "eslint src --ext ts,tsx",
    "prebuild": "npm run crawlee",
    "prepare": "husky",
    "preview": "vite preview",
    "start": "vite",
    "test": "playwright test -c playwright.config.ts",
    "test:regenerate": "playwright test -c playwright.config.ts --update-snapshots",
    "tsc": "tsc",
    "weekly": "playwright test -c playwright.weekly.config.ts --project=\"Mobile Chrome\" -u"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "25.0.3",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "5.1.2",
    "commander": "14.0.2",
    "crawlee": "3.15.3",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "6.1.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "husky": "9.1.7",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-pkg": "0.21.2",
    "prettier-plugin-sh": "0.18.0",
    "pwa-asset-generator": "8.1.2",
    "replace-in-file": "8.4.0",
    "tailwindcss": "4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0"
  }
}
